name: Unity Android Unit Tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  unity-tests:
    runs-on: windows-latest

    steps:
    # Check out the repository
    - name: Checkout repository
      uses: actions/checkout@v4

    # Cache Unity installation
    - name: Cache Unity
      uses: actions/cache@v3
      with:
        path: ~/.cache/unity3d
        key: ${{ runner.os }}-unity-${{ github.ref }}
        restore-keys: |
          ${{ runner.os }}-unity-

    # Install Unity Hub CLI (and Unity version)
    - name: Install Unity via Unity Hub CLI
      run: |
        # Download Unity Hub installer
        Invoke-WebRequest -Uri https://public-cdn.cloud.unity3d.com/hub/prod/UnityHubSetup.exe -OutFile UnityHubSetup.exe
        Start-Process -FilePath UnityHubSetup.exe -ArgumentList '/S' -Wait
        & "C:\Program Files\Unity Hub\Unity Hub.exe" --headless install --version 2022.3.30f1
    

    # Activate Unity license
    - name: Activate Unity License
      uses: game-ci/unity-activate@v2
      with:
        unitySerial: ${{ secrets.UNITY_LICENSE }}
        githubToken: ${{ secrets.GITHUB_TOKEN }}

    # Run Unity unit tests
    - name: Run Unity Unit Tests
      uses: game-ci/unity-test-runner@v2
      with:
        testMode: editmode  # Run Edit Mode tests
        artifactsPath: artifacts/test-results  # Where test results will be saved
